<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:0;
            padding:0px 0px;
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f5ed;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color:#f7f5ed;
            color: black;
        }

        .header {
            padding-bottom:20px;
        }

        .story-body, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        a {
          color: #762f07;
          text-decoration: none;
      }

        p.chart-title {
            font-size:1.8rem;
            font-weight:700;
            max-width:700px;
            margin-left:80px;
            margin-right:0px;
            color: #762f07;
        }

        p.chart-title2 {
            font-size:1.8rem;
            font-weight:700;
            max-width:700px;
            color: #762f07;
            margin-bottom:0px;
        }

        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }
        

        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

            .column-container {
                flex-direction: column;
            }
            
            .column-container > div {
                width: 100%;
                margin: 0;
                padding: 10px 0;
            }

                /* Add padding to the story-body and chart-section */
            .header, .story-body, .chart-section {
                padding: 0 15px; /* Add padding to the left and right */
            }
            }
    </style>

<style>
    .with-image-bg {
        position: relative;
        background-size: cover;
        margin-bottom: 2em;

        /* Center everything inside */
        min-height: 70svh;
        display: flex;
        justify-content: center;
        align-items: center;


        /* White text with a shadow */
        color: white;
        text-shadow: 0px 0px 30px black,
            0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .with-image-bg {
        background-image: url('banner.png');
    
    }

</style>



    <style>
        /* These are the styles for ai2html */
        
        #g-template-laptop, #g-template-medium, #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-template-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Boba Index</title>
  </head>
    
  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->
    <div class="header with-image-bg">
    <div class="header">
      <p class="kicker"></p>
      <h1 class="headline">Boba Index</h1>
      <h2 class="subhead">What Does Bubble Tea Tell Us About the Global Economy?</h2>
      <p class="byline">By <a href="https://ashley-yihui-lee.github.io/">Ashley Lee</a></p>
      <p class="date"></p>
    </div>
    </div>

    <div class="story-body">
      <p class="body-text serif">Bubble tea, or boba, is a tea-based drink that originated in Taiwan and has gained popularity worldwide. Made with freshly brewed tea, it boasts a rich texture and comes in many variations—it can be creamy, sweet, or even savory.</p>  
      <p class="body-text serif">According to <a href="https://www.fortunebusinessinsights.com/industry-reports/bubble-tea-market-101564">Fortune Business Insights</a>, the global bubble tea market was valued at USD 2.63 billion in 2024. As its popularity grows, major chain brands such as Gong Cha, Chatime, Coco Fresh Tea & Juice, Quickly, and Xing Fu Tang have expanded globally. No matter where you are, chances are you’ll find one of these brands nearby.</p>  
      <p class="body-text serif">One of the biggest names, Gong Cha, has opened over 2,000 stores in 23 countries, offering insight into the global economy. Similar to <em>The Economist</em>’s Big Mac Index—used since 1986 to compare purchasing power across countries—we can evaluate global buying power through the price of Gong Cha’s Pearl Milk Tea, a classic choice for bubble tea drinkers and the “OG” of boba flavors. While the drink remains the same, its price varies significantly from city to city.</p>  

    </div>


    <style>
        .column-container {
        display: flex;
        flex-direction: row;
        width: 85%;
        align-content: center;
        margin-left: 50px ;
        mask-origin: 50px;
        }

        .column-container > div {
        flex: 1; /* This makes each div take equal space */
        padding: 20px;
        margin: 10px;
        }
        
        .column-container .chart-section {
        width: 100%; /* Make iframe fill its parent div */
        height: 100%; /* Set a fixed height or you can use 100% if parent has height */
        padding: 20px;
        margin:10px;
    }

        @media (max-width: 900px) {
        .column-container {
            flex-direction: column; /* Stack columns vertically */
            width:80%;
            margin: 10px 0;
        }
        
        .column-container > div {
            margin: 10px 0; /* Adjust margins for vertical layout */
        }
    }
    </style>


    <div class="full-width">
    <div class="column-container">
        <div>
            <p class="chart-title">
            How many bubble teas
            can you buy with 10 dollars
            around the world?
            </p>

        </div>


    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">


            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

            <style media="screen,print">
                #g-boba-graphic-box {
                    max-width: 800px;
                    width: 100%;
                    margin: 0 auto;
                }

                #g-boba-graphic-box .g-artboard {
                    max-width: 800px;
                    width: 100%;
                    margin: 0 auto;
                }
                #g-boba-graphic-box p {
                    margin:0;
                }
                #g-boba-graphic-box .g-aiAbs {
                    position:absolute;
                }
                #g-boba-graphic-box .g-aiImg {
                    position:absolute;
                    top:0;
                    display:block;
                    width:100% !important;
                }
                #g-boba-graphic-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                #g-boba-graphic-box .g-aiPointText p { white-space: nowrap; }
                #g-boba-graphic-full {
                    position:relative;
                    overflow:hidden;
                }
                #g-boba-graphic-full p {
                    font-family:Lora-Bold;
                    line-height:24px;
                    height:auto;
                    opacity:1;
                    letter-spacing:0em;
                    font-size:20px;
                    text-align:left;
                    color:rgb(118,47,7);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    font-weight:regular;
                    position:static;
                }
                #g-boba-graphic-full .g-pstyle0 {
                    height:24px;
                }
                #g-boba-graphic-full .g-pstyle1 {
                    line-height:19px;
                    height:19px;
                    font-size:16px;
                    color:rgb(255,255,255);
                }
                #g-boba-graphic-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-boba-graphic-medium p {
                    font-family:Lora-Bold;
                    line-height:18px;
                    height:auto;
                    opacity:1;
                    letter-spacing:0em;
                    font-size:15px;
                    text-align:left;
                    color:rgb(118,47,7);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    font-weight:regular;
                    position:static;
                }
                #g-boba-graphic-medium .g-pstyle0 {
                    height:18px;
                }
                #g-boba-graphic-medium .g-pstyle1 {
                    line-height:14px;
                    height:14px;
                    font-size:12px;
                    color:rgb(255,255,255);
                }
                #g-boba-graphic-mobile {
                    position:relative;
                    overflow:hidden;
                }
                #g-boba-graphic-mobile p {
                    font-family:Lora-Bold;
                    line-height:15px;
                    height:auto;
                    opacity:1;
                    letter-spacing:0em;
                    font-size:12px;
                    text-align:left;
                    color:rgb(118,47,7);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    font-weight:regular;
                    position:static;
                }
                #g-boba-graphic-mobile .g-pstyle0 {
                    height:15px;
                    font-size:13px;
                }
                #g-boba-graphic-mobile .g-pstyle1 {
                    line-height:12px;
                    height:12px;
                    font-size:10px;
                    color:rgb(255,255,255);
                }
                #g-boba-graphic-mobile .g-pstyle2 {
                    height:15px;
                }
            
            </style>
            
            <div id="g-boba-graphic-box" class="ai2html ai2html-responsive">
            
                <!-- Artboard: full -->
                <div id="g-boba-graphic-full" class="g-artboard" style="min-width: 672px;" data-aspect-ratio="1.344" data-min-width="672">
            <div style="padding: 0 0 74.4048% 0;"></div>
                    <img id="g-boba-graphic-full-img" class="g-boba-graphic-full-img g-aiImg" alt="" src="boba-graphic-full.jpg"/>
                    <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.842%;margin-top:-13.2px;left:11.482%;width:81px;">
                        <p class="g-pstyle0">Taipei</p>
                    </div>
                    <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.842%;margin-top:-13.2px;left:45.6514%;width:88px;">
                        <p class="g-pstyle0">Manila</p>
                    </div>
                    <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.842%;margin-top:-13.2px;left:79.0878%;width:90px;">
                        <p class="g-pstyle0">Beijing</p>
                    </div>
                    <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.8936%;margin-top:-10.5px;left:22.7169%;width:42px;">
                        <p class="g-pstyle1">4.7</p>
                    </div>
                    <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.8936%;margin-top:-10.5px;left:57.8881%;width:44px;">
                        <p class="g-pstyle1">4.6</p>
                    </div>
                    <div id="g-ai0-6" class="g-_3 g-aiAbs g-aiPointText" style="top:11.8936%;margin-top:-10.5px;left:91.8166%;width:44px;">
                        <p class="g-pstyle1">3.6</p>
                    </div>
                    <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.442%;margin-top:-13.2px;left:8.7112%;width:119px;">
                        <p class="g-pstyle0">Singapore</p>
                    </div>
                    <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.442%;margin-top:-13.2px;left:42.8032%;width:136px;">
                        <p class="g-pstyle0">Mexico City</p>
                    </div>
                    <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.442%;margin-top:-13.2px;left:79.7602%;width:81px;">
                        <p class="g-pstyle0">Tokyo</p>
                    </div>
                    <div id="g-ai0-10" class="g-_3 g-aiAbs g-aiPointText" style="top:42.6936%;margin-top:-10.5px;left:25.0012%;width:44px;">
                        <p class="g-pstyle1">2.0</p>
                    </div>
                    <div id="g-ai0-11" class="g-_3 g-aiAbs g-aiPointText" style="top:42.6936%;margin-top:-10.5px;left:61.9059%;width:41px;">
                        <p class="g-pstyle1">1.9</p>
                    </div>
                    <div id="g-ai0-12" class="g-_3 g-aiAbs g-aiPointText" style="top:42.6936%;margin-top:-10.5px;left:90.6262%;width:41px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.842%;margin-top:-13.2px;left:8.9151%;width:116px;">
                        <p class="g-pstyle0">New York</p>
                    </div>
                    <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.842%;margin-top:-13.2px;left:45.5398%;width:91px;">
                        <p class="g-pstyle0">Sydney</p>
                    </div>
                    <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.842%;margin-top:-13.2px;left:78.8957%;width:94px;">
                        <p class="g-pstyle0">London</p>
                    </div>
                    <div id="g-ai0-16" class="g-_3 g-aiAbs g-aiPointText" style="top:70.8936%;margin-top:-10.5px;left:25.0012%;width:41px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai0-17" class="g-_3 g-aiAbs g-aiPointText" style="top:70.8936%;margin-top:-10.5px;left:58.3345%;width:41px;">
                        <p class="g-pstyle1">1.5</p>
                    </div>
                    <div id="g-ai0-18" class="g-_3 g-aiAbs g-aiPointText" style="top:70.8936%;margin-top:-10.5px;left:91.8166%;width:41px;">
                        <p class="g-pstyle1">1.3</p>
                    </div>
                </div>
            
                <!-- Artboard: medium -->
                <div id="g-boba-graphic-medium" class="g-artboard" style="min-width: 490px;max-width: 671px;max-height: 494px" data-aspect-ratio="1.357" data-min-width="490" data-max-width="671">
            <div style="padding: 0 0 73.6735% 0;"></div>
                    <img id="g-boba-graphic-medium-img" class="g-boba-graphic-medium-img g-aiImg" alt="" src="boba-graphic-medium.jpg"/>
                    <div id="g-ai1-1" class="g-_3 g-aiAbs g-aiPointText" style="top:11.8279%;margin-top:-9.7px;left:11.4148%;width:65px;">
                        <p class="g-pstyle0">Taipei</p>
                    </div>
                    <div id="g-ai1-2" class="g-_3 g-aiAbs g-aiPointText" style="top:11.8279%;margin-top:-9.7px;left:45.6894%;width:70px;">
                        <p class="g-pstyle0">Manila</p>
                    </div>
                    <div id="g-ai1-3" class="g-_3 g-aiAbs g-aiPointText" style="top:11.8279%;margin-top:-9.7px;left:79.2277%;width:71px;">
                        <p class="g-pstyle0">Beijing</p>
                    </div>
                    <div id="g-ai1-4" class="g-_3 g-aiAbs g-aiPointText" style="top:11.7892%;margin-top:-7.6px;left:22.6844%;width:37px;">
                        <p class="g-pstyle1">4.7</p>
                    </div>
                    <div id="g-ai1-5" class="g-_3 g-aiAbs g-aiPointText" style="top:11.7892%;margin-top:-7.6px;left:57.9634%;width:38px;">
                        <p class="g-pstyle1">4.6</p>
                    </div>
                    <div id="g-ai1-6" class="g-_3 g-aiAbs g-aiPointText" style="top:11.7892%;margin-top:-7.6px;left:91.9962%;width:38px;">
                        <p class="g-pstyle1">3.6</p>
                    </div>
                    <div id="g-ai1-7" class="g-_3 g-aiAbs g-aiPointText" style="top:42.8528%;margin-top:-9.7px;left:8.6358%;width:93px;">
                        <p class="g-pstyle0">Singapore</p>
                    </div>
                    <div id="g-ai1-8" class="g-_3 g-aiAbs g-aiPointText" style="top:42.8528%;margin-top:-9.7px;left:42.8322%;width:106px;">
                        <p class="g-pstyle0">Mexico City</p>
                    </div>
                    <div id="g-ai1-9" class="g-_3 g-aiAbs g-aiPointText" style="top:42.8528%;margin-top:-9.7px;left:79.9029%;width:65px;">
                        <p class="g-pstyle0">Tokyo</p>
                    </div>
                    <div id="g-ai1-10" class="g-_3 g-aiAbs g-aiPointText" style="top:43.0912%;margin-top:-7.6px;left:24.9755%;width:38px;">
                        <p class="g-pstyle1">2.0</p>
                    </div>
                    <div id="g-ai1-11" class="g-_3 g-aiAbs g-aiPointText" style="top:43.0912%;margin-top:-7.6px;left:61.9936%;width:36px;">
                        <p class="g-pstyle1">1.9</p>
                    </div>
                    <div id="g-ai1-12" class="g-_3 g-aiAbs g-aiPointText" style="top:43.0912%;margin-top:-7.6px;left:90.802%;width:36px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai1-13" class="g-_3 g-aiAbs g-aiPointText" style="top:71.6617%;margin-top:-9.7px;left:8.8401%;width:91px;">
                        <p class="g-pstyle0">New York</p>
                    </div>
                    <div id="g-ai1-14" class="g-_3 g-aiAbs g-aiPointText" style="top:71.6617%;margin-top:-9.7px;left:45.5772%;width:73px;">
                        <p class="g-pstyle0">Sydney</p>
                    </div>
                    <div id="g-ai1-15" class="g-_3 g-aiAbs g-aiPointText" style="top:71.6617%;margin-top:-9.7px;left:79.0358%;width:75px;">
                        <p class="g-pstyle0">London</p>
                    </div>
                    <div id="g-ai1-16" class="g-_3 g-aiAbs g-aiPointText" style="top:71.623%;margin-top:-7.6px;left:24.9755%;width:36px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai1-17" class="g-_3 g-aiAbs g-aiPointText" style="top:71.623%;margin-top:-7.6px;left:58.4112%;width:36px;">
                        <p class="g-pstyle1">1.5</p>
                    </div>
                    <div id="g-ai1-18" class="g-_3 g-aiAbs g-aiPointText" style="top:71.623%;margin-top:-7.6px;left:91.9962%;width:36px;">
                        <p class="g-pstyle1">1.3</p>
                    </div>
                </div>
            
                <!-- Artboard: mobile -->
                <div id="g-boba-graphic-mobile" class="g-artboard" style="max-width: 489px;max-height: 618px" data-aspect-ratio="0.791" data-min-width="0" data-max-width="489">
            <div style="padding: 0 0 126.48% 0;"></div>
                    <img id="g-boba-graphic-mobile-img" class="g-boba-graphic-mobile-img g-aiImg" alt="" src="boba-graphic-mobile.jpg"/>
                    <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.2451%;margin-top:-8.1px;left:20.5495%;width:60px;">
                        <p class="g-pstyle0">Taipei</p>
                    </div>
                    <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.2451%;margin-top:-8.1px;left:64.9609%;width:64px;">
                        <p class="g-pstyle0">Manila</p>
                    </div>
                    <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.1562%;margin-top:-6.7px;left:33.3125%;width:35px;">
                        <p class="g-pstyle1">4.7</p>
                    </div>
                    <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.1562%;margin-top:-6.7px;left:78.862%;width:36px;">
                        <p class="g-pstyle1">4.6</p>
                    </div>
                    <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.3031%;margin-top:-8.5px;left:21.6294%;width:64px;">
                        <p class="g-pstyle2">Beijing</p>
                    </div>
                    <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.3031%;margin-top:-8.5px;left:61.2651%;width:82px;">
                        <p class="g-pstyle2">Singapore</p>
                    </div>
                    <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.3242%;margin-top:-6.6px;left:35.8701%;width:36px;">
                        <p class="g-pstyle1">3.6</p>
                    </div>
                    <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.535%;margin-top:-6.6px;left:79.4891%;width:36px;">
                        <p class="g-pstyle1">2.0</p>
                    </div>
                    <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.2784%;margin-top:-8.5px;left:63.9375%;width:59px;">
                        <p class="g-pstyle2">Tokyo</p>
                    </div>
                    <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.2784%;margin-top:-8.5px;left:18.1372%;width:93px;">
                        <p class="g-pstyle2">Mexico City</p>
                    </div>
                    <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.2995%;margin-top:-6.6px;left:76.0938%;width:34px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.2995%;margin-top:-6.6px;left:39.5083%;width:34px;">
                        <p class="g-pstyle1">1.9</p>
                    </div>
                    <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.2537%;margin-top:-8.5px;left:18.6219%;width:81px;">
                        <p class="g-pstyle2">New York</p>
                    </div>
                    <div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.2537%;margin-top:-8.5px;left:64.4651%;width:65px;">
                        <p class="g-pstyle2">Sydney</p>
                    </div>
                    <div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.2749%;margin-top:-6.6px;left:36.6177%;width:34px;">
                        <p class="g-pstyle1">1.6</p>
                    </div>
                    <div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.2749%;margin-top:-6.6px;left:78.7786%;width:34px;">
                        <p class="g-pstyle1">1.5</p>
                    </div>
                    <div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.0182%;margin-top:-8.5px;left:22.1599%;width:67px;">
                        <p class="g-pstyle2">London</p>
                    </div>
                    <div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.2502%;margin-top:-6.6px;left:36.6151%;width:34px;">
                        <p class="g-pstyle1">1.3</p>
                    </div>
                </div>
            
            </div>
            
            <script type="text/javascript">
                (function (containerId, opts) {
                            var nameSpace = opts.namespace || '';
                            var containers = findContainers(containerId);
                            containers.forEach(resize);
                    
                            function resize(container) {
                                var onResize = throttle(update, 200);
                                var waiting = !!window.IntersectionObserver;
                                var observer;
                                update();
                    
                                document.addEventListener('DOMContentLoaded', update);
                                window.addEventListener('resize', onResize);
                    
                                // NYT Scoop-specific code
                                if (opts.setup) {
                                    opts.setup(container).on('cleanup', cleanup);
                                }
                    
                                function cleanup() {
                                    document.removeEventListener('DOMContentLoaded', update);
                                    window.removeEventListener('resize', onResize);
                                    if (observer) observer.disconnect();
                                }
                    
                                function update() {
                                    var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
                                            width = Math.round(container.getBoundingClientRect().width);
                    
                                    // Set artboard visibility based on container width
                                    artboards.forEach(function(el) {
                                        var minwidth = el.getAttribute('data-min-width'),
                                                maxwidth = el.getAttribute('data-max-width');
                                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                            if (!waiting) {
                                                selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
                                                selectChildren('video', el).forEach(updateVideoSrc);
                                            }
                                            el.style.display = 'block';
                                        } else {
                                            el.style.display = 'none';
                                        }
                                    });
                    
                                    // Initialize lazy loading on first call
                                    if (waiting && !observer) {
                                        if (elementInView(container)) {
                                            waiting = false;
                                            update();
                                        } else {
                                            observer = new IntersectionObserver(onIntersectionChange, {rootMargin: "800px"});
                                            observer.observe(container);
                                        }
                                    }
                                }
                    
                                function onIntersectionChange(entries) {
                                    // There may be multiple entries relating to the same container
                                    // (captured at different times)
                                    var isIntersecting = entries.reduce(function(memo, entry) {
                                        return memo || entry.isIntersecting;
                                    }, false);
                                    if (isIntersecting) {
                                        waiting = false;
                                        // update: don't remove -- we need the observer to trigger an update
                                        // when a hidden map becomes visible after user interaction
                                        // (e.g. when an accordion menu or tab opens)
                                        // observer.disconnect();
                                        // observer = null;
                                        update();
                                    }
                                }
                            }
                    
                            function findContainers(id) {
                                // support duplicate ids on the page
                                return selectChildren('.ai2html-responsive', document).filter(function(el) {
                                    if (el.getAttribute('id') != id) return false;
                                    if (el.classList.contains('ai2html-resizer')) return false;
                                    el.classList.add('ai2html-resizer');
                                    return true;
                                });
                            }
                    
                            // Replace blank placeholder image with actual image
                            function updateImgSrc(img) {
                                var src = img.getAttribute('data-src');
                                if (src && img.getAttribute('src') != src) {
                                    img.setAttribute('src', src);
                                }
                            }
                    
                            function updateVideoSrc(el) {
                                var src = el.getAttribute('data-src');
                                if (src && !el.hasAttribute('src')) {
                                    el.setAttribute('src', src);
                                }
                            }
                    
                            function elementInView(el) {
                                var bounds = el.getBoundingClientRect();
                                return bounds.top < window.innerHeight && bounds.bottom > 0;
                            }
                    
                            function selectChildren(selector, parent) {
                                return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
                            }
                    
                            // based on underscore.js
                            function throttle(func, wait) {
                                var timeout = null, previous = 0;
                                function run() {
                                        previous = Date.now();
                                        timeout = null;
                                        func();
                                }
                                return function() {
                                    var remaining = wait - (Date.now() - previous);
                                    if (remaining <= 0 || remaining > wait) {
                                        clearTimeout(timeout);
                                        run();
                                    } else if (!timeout) {
                                        timeout = setTimeout(run, remaining);
                                    }
                                };
                            }
                        })("g-boba-graphic-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
            </script>
            <!-- End ai2html - 2025-03-04 23:13 -->                     
</div>
</div>
</div>
</div>
</div>


<div class="story-body">
    <p class="body-text serif">In this dataset covering ten cities, we use New York and the U.S. dollar as the benchmark: In New York, a cup costs $6.25, serving as a reference point. Compared to New York, London ($7.76) and Sydney ($6.40) rank as the most expensive cities for Pearl Milk Tea. Meanwhile, Manila ($2.16) and Taipei ($2.13) offer the most affordable boba, indicating stronger purchasing power for their local currencies.</p>  

    <p class="body-text serif">Asia remains the largest market for bubble tea, but prices vary across the continent. While Seoul and Singapore have similar economic standings, bubble tea costs more in Tokyo ($5.98) and Singapore ($4.89) than in Seoul and Beijing ($2.75), reflecting differences in cost structures.</p> 
    
    <p class="chart-title2">
        Local Currency Undervaluation/Overvaluation Against the U.S. Dollar
    </p>
</div>


<div class="chart-section">
<div class="chart-row">
<div class="chart">
    
<!-- Generated by ai2html v0.121.1 - 2025-03-05 00:31 -->
<!-- ai file: boba.ai -->
<style media="screen,print">
	#g-boba-box ,
	#g-boba-box .g-artboard {
		margin:0 auto;
	}
	#g-boba-box p {
		margin:0;
	}
	#g-boba-box .g-aiAbs {
		position:absolute;
	}
	#g-boba-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-boba-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-boba-box .g-aiPointText p { white-space: nowrap; }
	#g-boba-full {
		position:relative;
		overflow:hidden;
	}
	#g-boba-full p {
		font-family:Lora-SemiBold;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(118,47,7);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-boba-full .g-pstyle0 {
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(243,152,0);
	}
	#g-boba-full .g-pstyle1 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-boba-full .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-boba-full .g-pstyle3 {
		height:17px;
		text-align:center;
	}
	#g-boba-full .g-pstyle4 {
		height:17px;
		text-align:center;
		color:rgb(243,152,0);
	}
	#g-boba-medium {
		position:relative;
		overflow:hidden;
	}
	#g-boba-medium p {
		font-family:Lora-SemiBold;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(118,47,7);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-boba-medium .g-pstyle0 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(243,152,0);
	}
	#g-boba-medium .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-boba-medium .g-pstyle2 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(0,0,0);
	}
	#g-boba-medium .g-pstyle3 {
		height:13px;
		text-align:center;
	}
	#g-boba-medium .g-pstyle4 {
		height:13px;
		text-align:center;
		color:rgb(243,152,0);
	}
	#g-boba-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-boba-mobile p {
		font-family:Lora-SemiBold;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(118,47,7);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-boba-mobile .g-pstyle0 {
		height:14px;
		color:rgb(243,152,0);
	}
	#g-boba-mobile .g-pstyle1 {
		height:14px;
	}
	#g-boba-mobile .g-pstyle2 {
		height:14px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-boba-box" class="ai2html ai2html-responsive">

	<!-- Artboard: full -->
	<div id="g-boba-full" class="g-artboard" style="min-width: 672px;" data-aspect-ratio="2" data-min-width="672">
<div style="padding: 0 0 50% 0;"></div>
		<img id="g-boba-full-img" class="g-boba-full-img g-aiImg" alt="" src="boba-full.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.2884%;margin-top:-12.1px;left:77.6376%;width:119px;">
			<p class="g-pstyle0">Overvalued</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.2884%;margin-top:-12.1px;left:26.0007%;width:131px;">
			<p class="g-pstyle1">Undervalued</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.9542%;margin-top:-7.7px;left:69.9186%;width:38px;">
			<p class="g-pstyle2">US</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.9603%;margin-top:-26.1px;left:5.2486%;margin-left:-38px;width:76px;">
			<p class="g-pstyle3">Taiwan </p>
			<p class="g-pstyle3">-65.98%</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.9603%;margin-top:-26.1px;left:14.9551%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle3">China</p>
			<p class="g-pstyle3">-56%</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.9603%;margin-top:-26.1px;left:40.092%;margin-left:-52px;width:104px;">
			<p class="g-pstyle3">South Korea</p>
			<p class="g-pstyle3">-31%</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.4603%;margin-top:-17.7px;left:55.6054%;margin-left:-35px;width:70px;">
			<p class="g-pstyle3">Mexico</p>
			<p class="g-pstyle3">-15%</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.4603%;margin-top:-17.7px;left:66.6514%;margin-left:-30px;width:60px;">
			<p class="g-pstyle3">Japan</p>
			<p class="g-pstyle3">-4%</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.4603%;margin-top:-17.7px;left:75.7283%;margin-left:-41px;width:82px;">
			<p class="g-pstyle4">Australia</p>
			<p class="g-pstyle4">+2%</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.4603%;margin-top:-17.7px;left:94.9985%;margin-left:-24.5px;width:49px;">
			<p class="g-pstyle4">UK</p>
			<p class="g-pstyle4">+2%</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.6746%;margin-top:-17.7px;left:6.8859%;margin-left:-50px;width:100px;">
			<p class="g-pstyle3">Philippines </p>
			<p class="g-pstyle3">-65.48%</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.6746%;margin-top:-17.7px;left:49.2266%;margin-left:-44.5px;width:89px;">
			<p class="g-pstyle3">Singapore</p>
			<p class="g-pstyle3">-21</p>
		</div>
	</div>

	<!-- Artboard: medium -->
	<div id="g-boba-medium" class="g-artboard" style="min-width: 490px;max-width: 671px;max-height: 383px" data-aspect-ratio="1.75" data-min-width="490" data-max-width="671">
<div style="padding: 0 0 57.1429% 0;"></div>
		<img id="g-boba-medium-img" class="g-boba-medium-img g-aiImg" alt="" src="boba-medium.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:14.545%;margin-top:-7.7px;left:77.1887%;width:87px;">
			<p class="g-pstyle0">Overvalued</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:14.545%;margin-top:-7.7px;left:28.005%;width:95px;">
			<p class="g-pstyle1">Undervalued</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.8944%;margin-top:-5.9px;left:69.9187%;width:34px;">
			<p class="g-pstyle2">US</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.2733%;margin-top:-20.4px;left:5.3059%;margin-left:-32.5px;width:65px;">
			<p class="g-pstyle3">Taiwan </p>
			<p class="g-pstyle3">-65.98%</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.2733%;margin-top:-20.4px;left:14.891%;margin-left:-26px;width:52px;">
			<p class="g-pstyle3">China</p>
			<p class="g-pstyle3">-56%</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.2733%;margin-top:-20.4px;left:40.0488%;margin-left:-43px;width:86px;">
			<p class="g-pstyle3">South Korea</p>
			<p class="g-pstyle3">-31%</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.9163%;margin-top:-13.8px;left:55.6336%;margin-left:-30px;width:60px;">
			<p class="g-pstyle3">Mexico</p>
			<p class="g-pstyle3">-15%</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.9163%;margin-top:-13.8px;left:66.6675%;margin-left:-26px;width:52px;">
			<p class="g-pstyle3">Japan</p>
			<p class="g-pstyle3">-4%</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.9163%;margin-top:-13.8px;left:76.3957%;margin-left:-34.5px;width:69px;">
			<p class="g-pstyle4">Australia</p>
			<p class="g-pstyle4">+2%</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.9163%;margin-top:-13.8px;left:95.0763%;margin-left:-22px;width:44px;">
			<p class="g-pstyle4">UK</p>
			<p class="g-pstyle4">+2%</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.9163%;margin-top:-13.8px;left:49.2634%;margin-left:-37.5px;width:75px;">
			<p class="g-pstyle3">Singapore</p>
			<p class="g-pstyle3">-21</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.9161%;margin-top:-13.8px;left:6.7961%;margin-left:-41.5px;width:83px;">
			<p class="g-pstyle3">Philippines </p>
			<p class="g-pstyle3">-65.48%</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-boba-mobile" class="g-artboard" style="max-width: 489px;max-height: 614px" data-aspect-ratio="0.797" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 125.5467% 0;"></div>
		<img id="g-boba-mobile-img" class="g-boba-mobile-img g-aiImg" alt="" src="boba-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:4.6147%;margin-top:-7.7px;left:56.7417%;width:40px;">
			<p class="g-pstyle0">UK</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.9138%;margin-top:-22.1px;left:12.3719%;width:95px;">
			<p class="g-pstyle0">Overvalued</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Undervalued</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.7048%;margin-top:-7.7px;left:56.7417%;width:73px;">
			<p class="g-pstyle0">Australia</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.0412%;margin-top:-7.7px;left:65.275%;width:38px;">
			<p class="g-pstyle2">US</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.7141%;margin-top:-7.7px;left:56.7417%;width:54px;">
			<p class="g-pstyle1">Japan</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.9716%;margin-top:-7.7px;left:56.2083%;width:63px;">
			<p class="g-pstyle1">Mexico</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.7065%;margin-top:-7.7px;left:56.475%;width:79px;">
			<p class="g-pstyle1">Singapore</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.0523%;margin-top:-7.7px;left:56.7417%;width:92px;">
			<p class="g-pstyle1">South Korea</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.6912%;margin-top:-7.7px;left:56.7417%;width:55px;">
			<p class="g-pstyle1">China</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.7625%;margin-top:-7.7px;left:57.0083%;width:86px;">
			<p class="g-pstyle1">Philippines</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.099%;margin-top:-7.7px;left:57.0083%;width:63px;">
			<p class="g-pstyle1">Taiwan</p>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
				var nameSpace = opts.namespace || '';
				var containers = findContainers(containerId);
				containers.forEach(resize);
		
				function resize(container) {
					var onResize = throttle(update, 200);
					var waiting = !!window.IntersectionObserver;
					var observer;
					update();
		
					document.addEventListener('DOMContentLoaded', update);
					window.addEventListener('resize', onResize);
		
					// NYT Scoop-specific code
					if (opts.setup) {
						opts.setup(container).on('cleanup', cleanup);
					}
		
					function cleanup() {
						document.removeEventListener('DOMContentLoaded', update);
						window.removeEventListener('resize', onResize);
						if (observer) observer.disconnect();
					}
		
					function update() {
						var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
								width = Math.round(container.getBoundingClientRect().width);
		
						// Set artboard visibility based on container width
						artboards.forEach(function(el) {
							var minwidth = el.getAttribute('data-min-width'),
									maxwidth = el.getAttribute('data-max-width');
							if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
								if (!waiting) {
									selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
									selectChildren('video', el).forEach(updateVideoSrc);
								}
								el.style.display = 'block';
							} else {
								el.style.display = 'none';
							}
						});
		
						// Initialize lazy loading on first call
						if (waiting && !observer) {
							if (elementInView(container)) {
								waiting = false;
								update();
							} else {
								observer = new IntersectionObserver(onIntersectionChange, {rootMargin: "800px"});
								observer.observe(container);
							}
						}
					}
		
					function onIntersectionChange(entries) {
						// There may be multiple entries relating to the same container
						// (captured at different times)
						var isIntersecting = entries.reduce(function(memo, entry) {
							return memo || entry.isIntersecting;
						}, false);
						if (isIntersecting) {
							waiting = false;
							// update: don't remove -- we need the observer to trigger an update
							// when a hidden map becomes visible after user interaction
							// (e.g. when an accordion menu or tab opens)
							// observer.disconnect();
							// observer = null;
							update();
						}
					}
				}
		
				function findContainers(id) {
					// support duplicate ids on the page
					return selectChildren('.ai2html-responsive', document).filter(function(el) {
						if (el.getAttribute('id') != id) return false;
						if (el.classList.contains('ai2html-resizer')) return false;
						el.classList.add('ai2html-resizer');
						return true;
					});
				}
		
				// Replace blank placeholder image with actual image
				function updateImgSrc(img) {
					var src = img.getAttribute('data-src');
					if (src && img.getAttribute('src') != src) {
						img.setAttribute('src', src);
					}
				}
		
				function updateVideoSrc(el) {
					var src = el.getAttribute('data-src');
					if (src && !el.hasAttribute('src')) {
						el.setAttribute('src', src);
					}
				}
		
				function elementInView(el) {
					var bounds = el.getBoundingClientRect();
					return bounds.top < window.innerHeight && bounds.bottom > 0;
				}
		
				function selectChildren(selector, parent) {
					return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
				}
		
				// based on underscore.js
				function throttle(func, wait) {
					var timeout = null, previous = 0;
					function run() {
							previous = Date.now();
							timeout = null;
							func();
					}
					return function() {
						var remaining = wait - (Date.now() - previous);
						if (remaining <= 0 || remaining > wait) {
							clearTimeout(timeout);
							run();
						} else if (!timeout) {
							timeout = setTimeout(run, remaining);
						}
					};
				}
			})("g-boba-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2025-03-05 00:31 -->
            





        </div>
        </div>
    </div>


    <div class="story-body">
        <p class="body-text serif">Inspired by the Big Mac Index, we introduce the Boba Index as an alternative way to examine purchasing power parity (PPP) by comparing bubble tea prices across different locations.</p>  
    
        <p class="body-text serif">Purchasing Power Parity is an economic theory that suggests the same good should cost roughly the same worldwide after adjusting for exchange rates. By analyzing the price of a standard bubble tea in major cities, we can gain insights into which currencies might be overvalued or undervalued. If bubble tea is significantly cheaper in one country than another, it suggests the local currency has greater purchasing power.</p>  
    
        <p class="body-text serif">Based on this comparison, the Philippine peso and Taiwanese dollar appear undervalued, while the British pound and Australian dollar seem overvalued relative to the U.S. dollar. However, other factors influence prices, including rent, labor costs, and demand elasticity. For instance, high prices in London and Sydney may reflect expensive real estate and higher wages.</p>  
    
        <p class="body-text serif">Since Asia is the biggest bubble tea market, fierce competition among vendors keeps prices affordable. As a result, purchasing power in many Asian countries is relatively stronger compared to Western countries. Additionally, lower labor and rent costs enable businesses to maintain profitability at lower prices.</p>  
    
        <p class="body-text serif">The Boba Index offers a flavorful way to explore the global economy. Whether you’re sipping boba in New York or Taipei, your cup of tea is more than just a drink—it’s an economic indicator in disguise.</p>  
    </div>
    
      
  </body>
</html>